name: Linting # name of the test

on: [push, pull_request] # the Github Action will activate "on" the event that you "push" to the repo

jobs: # the things being executed
  lint: # the name of your status check, will become important when you do branch protection
    runs-on: ubuntu-latest # which device on Github's server that you are running the Actions on
    steps:
      - uses: actions/checkout@v4 # using version 4 of Actions
      - name: Install Dependencies
        run: npm install
      - name: Lint JS/CSS/JSON/MD
        run: npm run lint
      - name: Lint HTML
        run: npm run lint:html
